let admin, name1; // можна оголошувати дві змінні через кому
name1 = "Evgenia";
admin = name1;
alert( admin ); 

let days=7;
let unitoftime=86400;
let result=days*unitoftime;
let 
console.log(result);

const userAnswear=prompt('What is your name?');
console.log(userAnswear);

/*
1. переменную можно объявить через операторы: let (может менять значения), const (константа), var (устарело).
2. Оператор prompt - способ общения с пользователем, где пользователь может дать свой ответ на вопрос, который затем
   будет отображен в консоли.
   Оператор confirm - общение с пользователем на согласие с чем-то (да/нет).
3. Неявное преобразование типов - автоматическое преобразования, 
   без намерения разработчика. Например, в арифметических операциях над разными типами данных.
   Также при использовании знака + и при нестрогом сравнении ==.
*/